{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/laura/catkin_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/laura/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/laura/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/laura/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}