<launch>
    <arg name="map_file" default="$(find nahfy_provide_map)/maps/hospital_map_real.yaml"/>
    <node
        name="map_server"
        type="map_server"
        pkg="map_server"
        args="$(arg map_file)"/>
</launch>
