<?xml version="1.0"?>
<launch>
    <node 
    pkg="nahfy_broadcast_action" 
    type="broadcast_action_server.py" 
    name="nahfy_broadcast_action_server"
    output="screen">
    </node>
  
</launch>