<?xml version="1.0"?>
<launch>

 <!-- Arguments -->
  <arg name="model" default="burger"/>
  <arg name="map_file" default="$(find nahfy_navigation)/maps/hospital_map.yaml"/>
  <arg name="open_rviz" default="true"/>
  <arg name="rviz_config" default="$(find nahfy_navigation)/rviz/my_config.rviz"/>

  <!-- Turtlebot3 -->
  <include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch">
    <arg name="model" value="$(arg model)" />
  </include>



  <!-- Bridge Server -->
    <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch" > 
     <arg name="port" value="9090"/>
    </include>

  <!-- Posiciones iniciales robot en Gazebo -->
  <arg name="x_pos" default="0.0"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.0"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find nahfy_gazebo_world)/world/hospital.world"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find nahfy_task_server)/urdf/turtlebot3_burger.urdf.xacro'" />



  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-urdf -model turtlebot3 -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -param robot_description" />

  <!-- Map server -->
 <include file="$(find nahfy_provide_map)/launch/nahfy_provide_map.launch"/>

  <!-- AMCL -->
  <include file="$(find turtlebot3_navigation)/launch/amcl.launch"/>

  <!-- move_base -->

  <!-- Arguments -->
  <arg name="cmd_vel_topic" default="/cmd_vel" />
  <arg name="odom_topic" default="odom" />

  <!-- move_base node -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
    <rosparam file="$(find nahfy_navigation)/param/costmap_common_params_$(arg model).yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find nahfy_navigation)/param/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find nahfy_navigation)/param/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find nahfy_navigation)/param/move_base_params.yaml" command="load" />
    <rosparam file="$(find nahfy_navigation)/param/dwa_local_planner_params_$(arg model).yaml" command="load" />
    <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
  </node>

     <node 
    pkg="nahfy_task_server" 
    type="task_server.py" 
    name="nahfy_task_server"
    output="screen"> 
        
    </node>

    <!-- NAHFY Action Servers -->
    <include file="$(find nahfy_move_action)/launch/nahfy_move_action.launch"/>
    <include file="$(find nahfy_diagnose_action)/launch/nahfy_diagnose_action.launch"/>
    <include file="$(find nahfy_transport_action)/launch/nahfy_transport_action.launch"/>
    <include file="$(find nahfy_broadcast_action)/launch/nahfy_broadcast_action.launch"/>

    <!-- NAHFY Services servers-->
    <include file="$(find nahfy_hw_control_server)/launch/hw_control.launch"/>
    <!-- OpenCR Topics SHOULD BE LAUNCHED -->
    <include file="$(find nahfy_camera)/launch/gazebo_launch.launch"/>


  <!-- rviz -->
  <group if="$(arg open_rviz)">
    <node pkg="rviz" type="rviz" name="rviz" required="true"
          args="-d $(arg rviz_config)"/>
  </group>



</launch>